[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ElettrodinamicaI.tex
masterDocument=
name=ElettrodinamicaI
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ElettrodinamicaI.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:math_article.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ElettrodinamicaI.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=0

[item:elettrodinamicai.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:math_article.cls]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:ElettrodinamicaI.tex]
CursorColumn=56
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:math_article.cls]
CursorColumn=18
CursorLine=13
JumpList=
ViMarks=.,13,17,[,13,12,],13,17
